<!DOCTYPE HTML>
<html>
<head>
	<meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styling.css" >
  <title>SAMEER PRAJAPATI</title>
   <link rel="icon" href="batman.png" type="image/png">

</head>
<body class="bgimg" >
<div class="topbar">
<h2 id="name">Sameer Prajapati</h2>
</div>
<div>
 <ul id="cssmenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="academics.html">Academics</a></li>
        <li class='active'><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="feedback.php">Feedback</a></li>
</ul>
</div><!--cssmenu end-->
<div>
<p class="projects">Projects Done:-</p>
</div>
<div class="elements">
<div class="project-content">
<p style="text-align: center;"> Multiplayer Pong Game </p>
<p>A Ping Pong Game developed in Racket Software with modes of being played by a single player and multiplayer. </p>
</div>
<div class="project-content">
 <p> Rest will be updated...</p>
</div>
</div>
<div class="socialmedia ">
</div>
</body>
</html>
